ClickPesa/retrieve-and-set-default-reviewers/action.yml
name: 'Send slack notifications'
description: ''
author: 'Benedict'
inputs:
  GITHUB_TOKEN:
    required: true
    description: "authorization token to perform actions"
  SLACK_AUTH_TOKEN:
    required: false
    description: "authentication token to fetch slack reporter username"
  SLACK_API_URL:
    required: false
    description: "slack api url to fetch usernames"
  REPORTER_SLACK_EMAIL:
    required: true
    description: "reporter slack email address"
runs:
  using: 'node16'
  main: 'dist/index.js'

ClickPesa/retrieve-and-set-default-reviewers/.github/workflows/test.yml
- uses: ./
  id: reporter_id
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    REPORTER_SLACK_EMAIL: "bmsteve@yahoo.com"
    SLACK_AUTH_TOKEN: ${{secrets.SLACK_AUTH_TOKEN}}
    SLACK_API_URL: ${{secrets.SLACK_API_URL}}